# repetito

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: deploy.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
doc/: sablona-zaverecne-prace.tex
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/constants/: app_constants.dart
lib/core/router/: router.dart
lib/core/theme/: app_theme.dart
lib/data/repositories/: card_image_repository.dart  card_repository.dart  deck_repository.dart  folder_hierarchy_repository.dart  folder_repository.dart  study_progress_repository.dart  study_statistics_repository.dart
lib/domain/entities/: card_entity.dart  deck_entity.dart  folder_entity.dart  study_progress_entity.dart  study_statistics_entity.dart
lib/domain/enums/: difficulty_level.dart  library_view_type.dart
lib/presentation/providers/: ai_deck_provider.dart  card_image_provider.dart  card_list_provider.dart  deck_list_provider.dart  deck_selection_provider.dart  folder_deck_list_provider.dart  folder_hierarchy_provider.dart  folder_list_provider.dart  library_view_provider.dart  study_progress_provider.dart  study_statistics_provider.dart  subfolder_list_provider.dart  theme_provider.dart
lib/presentation/screens/: main_screen.dart
lib/presentation/widgets/: confirm_dialog.dart  (+2 more)
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  sablona-zaverecne-prace.tex
(+15 files in other folders)
